export const en = {
    signup: "Sign up",
    password: "Password",
    password_confirm: "Confirm password",
    already_have_account: "Already have an account?",
    cweate_account: "Create account",
    login: "Login",
    logout: "Logout",
    users: "Users",
    user: "User",
    user_edit: "Edit user",
    user_delete: "Delete user",
    dashboard: "Dashboard",
    header: "Header",
    id: "ID",
    name: "Name",
    email: "Email",
    created_at: "Created at",
    actions: "Actions",
    add_new: "Add new user",
    loading: "Loading...",
    no_password: "Password field is empty",
    no_email: "Email field is empty",
    no_name: "Name field is empty",
    wrong_input: "Provided email or password is wrong",
    not_found: "Page not found",
    no_account: "Don't have an account?",
    category: "Category",
    categories: "Categories",
    category_edit: "Edit category",
    category_delete: "Delete category",
    add_new_category: "Add new category",
    category_name: "Category name",
    category_description: "Category description",
}